# this .env file holds credentials to access the automatedtesting powerbi workspace only
WEBAPP_CLIENT_ID=cb96fbd1-da13-42e5-b54a-aa0c73a95853
WEBAPP_CLIENT_SECRET=e~67Q~O_a03tUbWsS4fzUAXZrvrgL5t3rlke8
WORKSPACE_AUTOMATEDTESTING={name: Automated Testing, id: 3f4774eb-4fef-4e1f-93c4-cca6ef30a09c, identity_provider: google, reports: {Test 1: [all], Test 2: [all]}, users: {google: {rwaldin@signatureanalytics.com: [all]}}}
