# this .env file holds credentials to access the automatedtesting powerbi workspace only
WEBAPP_CLIENT_ID=cb96fbd1-da13-42e5-b54a-aa0c73a95853
WEBAPP_CLIENT_SECRET=e~67Q~O_a03tUbWsS4fzUAXZrvrgL5t3rlke8
